[fcgi-program:test-charts]
command=/var/www/charts/env/bin/gunicorn main:app -b unix:/var/www/charts/web.test/fcgi.socket --config gunicorn_conf.py
directory=/var/www/charts/web.test/frontend/
socket=unix:///var/www/charts/web.test/fcgi.socket
socket_mode=0700
user=www-data
autostart=true
autorestart=true
redirect_stderr=True
